# mybatis-plus-batch-support

./: README.md  pom.xml
src/main/java/com/beyond/mybatisplus/batch/: BatchHelper.java  CustomBaseMapper.java
src/main/java/com/beyond/mybatisplus/batch/proxy/: BatchEntityClassGeneratorStrategy.java  BatchMethodInterceptor.java  PackageUtils.java  StringUtils.java
src/main/java/com/beyond/mybatisplus/batch/sqlinject/: BatchEntity.java  BatchEntity2.java  BatchWrapper.java  CustomSqlMethod.java  CustomerSqlInjector.java  InsertNotNullColumnsBatch.java  InsertSetColumnsBatch.java  SelectBatchByIdsForUpdate.java  SelectByIdForUpdate.java  UpdateNotNullColumnsBatchById.java  UpdateSetColumnsBatchById.java
